<html>

<head>
    <title>Google</title>
    <style type="text/css">
        .heading1 { /* .dot means it is a class*/
            color: rgb(184, 152, 215);
            background-color: beige;
        }
        .table1 th,.table1 td{  /*Here space_means inside the table or ,comma means selecting multiple selectors*/
            border: 2px solid rgb(0, 0, 0);  
        }
        .table2 th,.table2 td {
            border: 2px solid rgb(168, 106, 106);
        }
    </style>
</head>

<body>
    <h1 class="heading1">Hello Sir!!</h1>
    <h1>This is Corvit</h1>
    <table class="table1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Abdul</td>
            <td>@JJ.com</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Brocode</td>
            <td>@hhh.com</td>
        </tr>

    </table>
    <!-- second table -->
    <table class="table2">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Abdul</td>
            <td>@JJ.com</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Brocode</td>
            <td>@hhh.com</td>
        </tr>

    </table>
</body>

</html>